spring.application.name=MyCustomCloudApp
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_test_db
spring.datasource.username=root
spring.datasource.password=Brenda2001!
spring.jpa.hibernate.ddl-auto=update